#BlueJ package file
dependency1.from=Planet
dependency1.to=Permit
dependency1.type=UsesDependency
dependency10.from=Shuttle
dependency10.to=Permit
dependency10.type=UsesDependency
dependency11.from=STARS
dependency11.to=Permit
dependency11.type=UsesDependency
dependency12.from=PermitTester
dependency12.to=Permit
dependency12.type=UsesDependency
dependency13.from=ResortUI
dependency13.to=Resort
dependency13.type=UsesDependency
dependency14.from=ResortUI
dependency14.to=Permit
dependency14.type=UsesDependency
dependency15.from=ResortUI
dependency15.to=Planet
dependency15.type=UsesDependency
dependency16.from=ResortUI
dependency16.to=Shuttle
dependency16.type=UsesDependency
dependency2.from=MyTester
dependency2.to=Resort
dependency2.type=UsesDependency
dependency3.from=MyTester
dependency3.to=Planet
dependency3.type=UsesDependency
dependency4.from=MyTester
dependency4.to=Permit
dependency4.type=UsesDependency
dependency5.from=MyTester
dependency5.to=Shuttle
dependency5.type=UsesDependency
dependency6.from=Resort
dependency6.to=Permit
dependency6.type=UsesDependency
dependency7.from=Resort
dependency7.to=Planet
dependency7.type=UsesDependency
dependency8.from=Resort
dependency8.to=Shuttle
dependency8.type=UsesDependency
dependency9.from=Shuttle
dependency9.to=Planet
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=335
editor.fx.0.y=72
objectbench.height=110
objectbench.width=1446
package.divider.horizontal=0.6
package.divider.vertical=0.8480519480519481
package.editor.height=646
package.editor.width=1354
package.editor.x=0
package.editor.y=37
package.frame.height=834
package.frame.width=1470
package.numDependencies=16
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=ResortUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=70
target2.height=50
target2.name=Permit
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=470
target2.y=340
target3.height=50
target3.name=MyTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=80
target4.height=50
target4.name=Resort
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=130
target5.height=50
target5.name=STARS
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=210
target5.y=10
target6.height=50
target6.name=PermitTester
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=590
target6.y=250
target7.height=50
target7.name=Planet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=270
target8.height=50
target8.name=Shuttle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=300
target8.y=200
