<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>National Furniture House</title>
    <meta name="Description" content="" />
    <meta name="Keywords" content="" />
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
    <link rel="manifest" href="assets/img/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/style.css" />
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/base.css" rel="stylesheet" />
</head>

<body>
    <section id="banner" class="">
        <div class="section-container position-relative d-flex flex-column align-items-center justify-content-center">
            <!-- Text Overlay (Card) -->
            <div class="container position-relative text-white">
                <div class="logo-container text-center">
                    <img src="assets/img/nfh-logo.png" alt="Logo" class="img-fluid logo-image">
                </div>
                <h1 class=" text-center display-4 fw-bold text-white mb-4" style="">National Furniture House</h1>

                <div class="card overlay-card mx-auto mb-5">
                    <div class="card-body mb-5 mb-md-0">
                        <p><strong>National Furniture House</strong> is a legacy of craftsmanship and quality that has
                            been shaping the way people live and relax since 1951. Located in the heart of Nottingham, we
                            are proud to be one of the UK's most trusted names in the world of cane, rattan, and outdoor
                            furniture.</p>
                        <p>Our mission is to bring the <strong>timeless elegance</strong> of natural materials into
                            homes, transforming everyday spaces into <strong>sanctuaries of comfort and style</strong>.
                            Our core values have centered around delivering the <strong>finest quality</strong> to our
                            customers. We believe that furniture should do more than just fill a space — <i>it should
                                elevate it</i>.</p>
                        <p>Our furniture is crafted with meticulous attention to detail, combining <strong>traditional
                                techniques</strong> with <strong>modern innovations</strong> to create designs that are
                            functional and aesthetically pleasing.</p>
                        <p class="mb-5 mb-md-0">Join us on this journey of timeless and sustainable craftsmanship and
                            discover how our
                            furniture can transform your living spaces into a true reflection of your style and values.
                        </p>
                    </div>

                </div>
            </div>

        </div>
    </section>
    <!-- Chairs Image (Z-index) -->
    <section class="chair-overlap ">
            <div class="position-relative">
                <div class="chair-image position-absolute top-100 start-50 translate-middle">
                    <img src="assets/img/chairs.png" alt="Chairs" class="img-fluid">
                </div>
            </div>
            <!-- Bottom Text  -->
            <div class="position-absolute bottom-text pt-md-3 pt-lg-2 " style="">
                <h5 class="text-center">Crafting &nbsp;<br class="d-none d-md-block">Timeless Comfort<br
                        class="d-none d-md-block">since 1951</h5>
            </div>
    </section>

    <section id="collection">
        <hr>
        <div class="container "> 
            <div class="row">
                <h2 class="text-uppercase fw-bold text-center">EXPLORE OUR COLLECTION</h2>
                <div class="col-md-4">
                    <a class="text-decoration-none" href="#" target="_blank">
                        <div class="card">
                            <picture class="border">
                                <source srcset="assets/img/can-furniture.webp" type="img/webp">
                                <source srcset="assets/img/can-furniture.png" type="img/png">
                                <img src="assets/img/can-furniture.png" class="card-img-top">
                            </picture>
                            <div class="card-body text-center border">
                                <h4 class="card-title">Cane Furniture</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="text-decoration-none" href="#" target="_blank">
                        <div class="card">
                            <picture class="border">
                                <source srcset="assets/img/cabinet.webp" type="img/webp">
                                <source srcset="assets/img/cabinet.png" type="img/png">
                                <img src="assets/img/cabinet.png" class="card-img-top">
                            </picture>
                            <div class="card-body text-center border">
                                <h4 class="card-title">Cabinets</h4>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="text-decoration-none" href="#" target="_blank">
                        <div class="card">
                            <picture class="border">
                                <source srcset="assets/img/outdoor.webp" type="img/webp">
                                <source srcset="assets/img/outdoor.png" type="img/png">
                                <img src="assets/img/outdoor.png" class="card-img-top">
                            </picture>
                            <div class="card-body text-center border">
                                <h4 class="card-title">Outdoor Furniture</h4>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <hr>
    </section>

    <div class="modal fade" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Get in Touch</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
                        style="border-radius: 2px; padding-left: 5px; padding-right: 5px; border: 1px solid rgb(215, 212, 212); outline: none;"></button>
                </div>
                <div class="modal-body">
                    <div class="col-lg-12 pl0 m-mt30" id="form">
                        <div class="form-block">
                            <form id="contactForm3" style="margin-top: 25px;">
                                <div class="row">
                                    <div class="fieldsets col-sm-12">
                                        <input type="text" id="name" name="name" placeholder="Enter Name"
                                            class="form-control" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                    <div class="fieldsets col-sm-12">
                                        <input type="email" id="email" name="email" placeholder="Enter Email"
                                            class="form-control" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="fieldsets col-sm-12">
                                        <input type="number" id="mobile" name="mobile" placeholder="Enter Mobile"
                                            class="form-control" required>
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                                <button type="submit" id="form-submit" class="btn lnk btn-main bg-btn">Submit</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="footer">
        <!-- Main Section -->
        <div class="container-fluid mt-5 position-relative ">
            <div class="row " data-equal=".card">
                <!-- Left Card - Testimonial Card -->
                <div class=" left-container col-md-6 position-relative">
                    <div class="  card p-4 shadow-sm border-0 text-center text-md-start" id="left-card">
                        <h3 class="text-uppercase fw-bold">Client Diaries</h3>
                        <p class=" text-justify" >My experience of National Furniture house is  really wonderful
                            and excellent.</br>The garden furniture I bought from <br> this shop is fabulous and really
                            looks <br> perfect in my garden.</p>
                        <p class="fw-bold mt-3">- John Doe</p>
                        <div class="stars">
                            ★ ★ ★ ★ ★
                        </div>
                    </div>
                </div>
                <!-- Right Card - Contact Info Card -->
                <div class="col-md-6 d-flex flex-column justify-content-end text-end">
                    <div class="card p-4 shadow-sm border-0 text-center text-md-end" id="right-card">
                        <h5 class="fw-bold">Visit Us At:</h5>
                        <p>Furniture Market <br> Shop No. 66 & 26, Nottingham</p>
                        <h5 class="fw-bold">Contact Us At:</h5>
                        <p>+44 7754456729</p>
                    </div>
                </div>
            </div>

            <!-- Image positioned with z-index -->
            <div class="furniture-image d-none d-md-block">
                <picture>
                    <source srcset="assets/img/showcase.webp" type="img/webp">
                    <source srcset="assets/img/showcase.png" type="img/png">
                    <img id="furniture" class="img-fluid" src="assets/img/showcase.png" alt="Furniture">
                </picture>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/equalheights.js"></script>
    <script src="assets/js/form.js"></script>

    <script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                var myModal = new bootstrap.Modal(document.getElementById('exampleModalCenter'));
                myModal.show();
            }, 5000);
        });
    </script>
</body>

</html>