/* Theme Name: Itawa - Real Estate Responsive HTML Landing Page Template
   Author: Rajesh-Doot  
   File Description: Main CSS file of the template*/
/**Table of contents**/

/**	1.Common css
	2.Header
	3.Hero section
	4.Apartments list
	5.Location Advantages
	6.Amenities	
	7.Floor plans         
	8.Specification      
	9.CTA
	10.Gallery
	11.Location
	12.Agents
	13.Reviews
	14.Other projects
	15.Enquire form
	16.Footer 
	17. Start Update 1.2**/

/**1.Common css**/
/*scrollbar theme*/
/* ::-webkit-scrollbar {  width: 8px;}
::-webkit-scrollbar-track {  background: #e8e8e8;}
::-webkit-scrollbar-thumb {  background: #f85359;}
::-webkit-scrollbar-thumb:hover {  background: #e2494f;} */
/* * {
	-webkit-font-smoothing: antialiased;
	-moz-os-font-smoothing: grayscale;
	box-sizing: border-box;	
	padding: 0;
	margin: 0;
	/* max-width: 100dvw; */
/* } */ */
.top-header .sticky, .fixed-top, .cta, .top-header .nav-link:hover, .top-header .nav-link, .project-card-, .amenities-card, .floor-plans, .gallery-, .agent-photo , .reviews-card, .form-block button, .form-block input, .nav-item a{
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}
body {
	font-family: 'Assistant', sans-serif;	
	color:#0a2233;
	font-weight: 400;
	font-style: normal;
	font-size: 18px;
	overflow-x: hidden;
	padding: 0;
    margin: 0;
}
h1,h2,h3,h4,h5,h6{	font-family: 'Merriweather', serif;	 font-weight:900;}
h1,h2,h3,h4,h5,h6,p,ul {	margin: 0;	padding:0;}
p{  font-size: 18px;
    font-weight: 400;
   line-height: 1.5;
letter-spacing: .1px;}

ul{list-style:none;}
a:hover { text-decoration: none;}
button:focus {outline: none!important}
.padbtm0{padding-bottom:0 !important;} .mt45{margin-top: 45px;}.mt15{margin-top: 15px;}
.pad-tb { padding-top: 90px;    padding-bottom: 90px;}
.padtb{padding-top: 20px; padding-bottom: 40px;}
.common-heading{padding: 0;    text-align: center;}
.common-heading h2{
	font-weight: 800;
	font-size: 36px;	
	margin-bottom: 20px;
}
.common-heading p{
	font-size: 18px;
}
.v-center{align-self: center;}
/**2.Header**/
.navbar-toggler {  background-color: #fff;   border: 1px solid #fff;  }
.top-header  .sticky{  
	background: #fff; 
	-webkit-box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .08);
box-shadow: 0 4px 6px 0 rgba(12, 0, 46, .08);}
html body .top-header.header-2 .sticky .nav-link:hover {    color: #f85359;}
.top-header .nav-link:hover  .nav-number{    color: #f85359 !important;}
.top-header .nav-link {
    font-weight: 600;
    font-size: 17px;
    color: #0a2233;    
}
.navbar-light .navbar-nav .nav-link {  color: rgb(10 34 51);}
.top-header .nav-link.active {    color: #f85359 !important;}
.top-header .nav-link.active:after {
	transition: all 0.2s linear 0s;
	background: #f85359;
width: 90%;}
.top-header .nav-link:after {
	content: '';
	display: block;
	height: 2px;
	text-align: center;
	left: 0;
	right: 0;
	width: 0;
	float: none;
	background: #f85359;
	transition: width 0.4s ease, background-color 0.4s ease;
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	-o-transform: translateX(0%);
	transform: translateX(0%);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	margin: 0px auto 0;
	position: relative;
	bottom: -4px;
}
.fixed-top {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 1030;	
	padding-top: 0;
	padding-bottom: 0;
	height: 70px;
}
.brand-logo a{display: block;  }
.header-right ul li:after {
	content: "";
	position: absolute;
	border-right: 1px solid #eee;
	height: 30px;
	right: -12px;
	top: 10px;
}
.header-right ul li:last-child:after {
	content: "";
	position: absolute;
	border-right: 0px solid #eee;
}
/**3.Hero section**/
.hero-section {
	position: relative;
    overflow: hidden;
    background: url(../images/hero/hero-bg.png) #fff;
    padding-top: 170px;
    padding-bottom: 170px;
    background-repeat: no-repeat;
    background-position: bottom center;   
    background-size: cover;
}


.header-heading{ margin: 0px 50px 0 0;}
.header-heading h1{
	font-weight: 700;
	font-size: 55px;
	line-height: 1.3;
	margin-bottom: 25px;
}
.header-heading p{
	font-size: 18px;
    line-height: 1.5;
    margin-bottom: 35px;
    font-weight: 500;
}
.single-image .item{
	border-radius: 6px 6px 6px 50px;
	overflow: hidden;
}
.owl-item.active.center .item {
	opacity: 1;
	-webkit-transform: scale3d(1.0, 1.0, 1);
	transform: scale3d(1.0, 1.0, 1);
}
.owl-carousel .owl-dots .owl-dot.active span,
.owl-carousel .owl-dots .owl-dot:hover span {
	background: #f85359;
	transform: translate3d(0px, -50%, 0px) scale(0.7);
	transition: all 250ms ease-out 0s;
}
.owl-carousel .owl-dots{
	display: inline-block;
	width: 100%;
	text-align: center;
	margin: 20px 0 0 0;
	position: absolute;
	transition: all 250ms ease-out 0s;
}
.owl-carousel .owl-dots .owl-dot{	display: inline-block;}
.owl-carousel .owl-dots .owl-dot span {
	background: #f85359;
	display: inline-block;
	height: 20px;
	margin: 0 2px 5px;
	transform: translate3d(0px, -50%, 0px) scale(0.3);
	transform-origin: 50% 50% 0;
	transition: all 250ms ease-out 0s;
	width: 20px;
}

/**4.Apartments list**/
.project-card-:hover{
	box-shadow: 0 0 10px #e6e3e3;
top: -5px;}
.aboutPending{
	margin-top: 20px;
	margin-bottom: 0px;
	padding-top: 10px;
	padding-bottom: 20px;
}
.ourProjects{
	margin-bottom: 50px;
}
.project-card-{
	border-radius: 6px;
	overflow: hidden;
	background: #fff;
	-webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
	box-shadow: 0 3px 6px rgba(91,130,148,.08);
	top: 0px;
	position:relative;
}
.project-card img{	width:100%;}
.apartments-list {
	overflow-x: hidden;
	background: #fff;
	padding-bottom: 80px;
}
.apartments-list .mt45{margin-top: 35px;}
.apartments-list  .owl-stage {
	padding-bottom: 10px;
	padding-top: 10px;
}
.apartments-list  .owl-stage-outer {
	position: relative;
}
.project-card{}
.home-details{
	padding: 20px;
	border: 1px solid #e8e8ef;
    border-radius: 0px 0px 6px 6px;
}
.home-details h3{
	font-weight: 700;
	font-size: 18px;
	line-height: 1.5;
	margin: 0 0 4px 0;
}
.feature-list{    margin: 10px 0 0 0; color: #0a2233;}
.feature-list li{     display: inline-block;padding: 0 15px 0 0;}
.feature-list li i{	padding: 0 5px 0 0;    font-size: 16px;}

/**5.Location Advantages**/
.feature-section{
	/* background: url(../images/common/dot.png) #f4f6f8; */
	background-color: #fff5f5;

}
.feature-image{
	border-radius:6px 6px 6px 50px;
	overflow:hidden;
	-webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
	box-shadow: 0 3px 6px rgba(91,130,148,.08);
    margin-top: 90px;
}

/**6.Amenities**/
.amenities-section {    background: #fff;}
.amenities-card:hover{box-shadow: 0 0 10px #e6e3e3; top: -5px;}
.amenities-card{
	text-align: center;
	background: #fff5f5;	
	border-radius: 6px;
	padding: 20px;
	margin: 5px 0;
	-webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
	box-shadow: 0 3px 6px rgba(91,130,148,.08);
	top: 0px;
	position:relative;
	border: 1px solid #fee4e5;
	cursor: grab;
}
.amenities-card-icon-section {
	width: 70px;
	margin: 0 auto 15px;
	background: rgba(248, 83, 89, .1);
	border-radius: 32% 68% 64% 36% / 39% 58% 42% 61%;
	padding: 8px;
}
.amenities-card h3 {
	font-weight: 700;
	font-size: 18px;
	line-height: 1.5;
	margin: 0 0 4px 0;
}
.amenities-card p {	font-size: 16px;}
/**7.Floor plans**/
.floor-plans:hover{box-shadow: 0 0 10px #e6e3e3; top: -5px;}
.floor-plans{
	text-align: center;
	margin-top: 30px;
	border-radius: 6px;
	overflow: hidden;
	background: #fff;
	-webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
	box-shadow: 0 3px 6px rgba(91,130,148,.08);
	top: 0px;
	position:relative;
	height: 150px;
}
.floor-plans h3 {
	font-weight: 700;
	font-size: 18px;
	line-height: 1.5;
	padding: 10px 0px 0px 0px;
	/* border: 1px solid #e8e8ef; */
    border-radius: 0px 0px 6px 6px;
}
.floor-plans a{	display: block;}
.floor-plans p{
	text-align: justify;
	padding-left: 10%;
	padding-right: 10%;
	padding-top: 5px;
	padding-bottom: 20px;
}
.floor-img{
	display: block;
	border-radius: 6px;
	width: 100%;
}
.floor-img img{width:100%;}

/**8.Specification**/
.nav-filter {
   margin: 45px auto 0px;
    display: table;
}
.nav-filter .nav-tabs {    border-bottom: 0px solid #dee2e6;}
.nav-filter .nav-item .nav-link1.active{color: #ffffff; background: #f85359;}
.nav-tabs .nav-item {    margin: 0px 10px 10px 10px;}
.nav-filter .nav-item .nav-link1{
	color: #0a2233;
    line-height: 1;
    font-family: Merriweather;
    padding: 10px 20px;
    border: 0;
    background: #ffd9d5;   
    border-radius: 6px;
    font-size: 15px;
	    text-align: center;
    display: block;}
.specification-section {    background: #fff;}
.list-features li{	
    color: #0a2233;    
    background: url(../images/common/check-mark.png);
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: 5px 2px;
    padding-left: 30px;
    margin-top: 10px;
}
.h4-heading{
	font-size: 18px;
	font-weight: 700;
	margin: 0px 0 20px  0;
}
/**9.CTA**/
.cta-section:before{
	content: "";
    position: absolute;
    background: rgba(10, 34, 51, .9);
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
}
.cta-section{
	background: url(../images/common/dots.png);
    position: relative;
}
.mt30{margin-top:30px;}
.mt30a{margin-top:30px;}
.cta-heading p {
    font-size: 36px;
    font-weight: 800;
    color: #ffffff;
    line-height: 1.5;
    font-family: "Merriweather";
}
.cta:hover{
	background-color: #FFEBA1;
	color:#000000;
	color: #fff;
	top: -5px;
box-shadow: 0 5px 10px rgba(10, 34, 51, .2);}
.cta {
	font-size: 16px;
    font-weight: 400;
    font-family: "Merriweather";
    padding: 0px 45px;
    line-height: 60px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #f85359;
    border: none;
    border-radius: 6px;
    display: inline-block;
    -webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
    box-shadow: 0 3px 6px rgba(91,130,148,.08);
    top: 0px;
    position: relative;
}
.cta:hover{color:#fff;}
.mt20{margin-top:12px}
.cta-text {align-self: center;}

/**10.Gallery**/
.gallery-section{background:#f4f6f8;}
.gallery-:hover{box-shadow: 0 0 10px #e6e3e3; top: -5px;}
.gallery-{
	position: relative;
	top: 0;
	-webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
	box-shadow: 0 3px 6px rgba(91,130,148,.08);
    margin:30px 0 0px 0;}

.gallery- a img {
	display: block;
	border-radius: 6px;
}
/**11.Location**/
.location-section iframe{
	width: 100%;
	height: 300px;
border-radius: 6px;}
.loc-adlit li {
	list-style: none;
	padding: 0 0 5px 0;
	font-size: 16px;
}
.loc-adlit li span {
	list-style: none;
	text-align: right;
	float: right;
	font-weight: bold;
}
/**12.Agents**/
.agent-section{background:#fff5f5;}
.agent-photo img{
	width: 200px;
	border-radius: 6px;
}
.social-links- a{
	color: #0a2233;
	display: inline-block;
	line-height: 1;
	font-size: 15px;
	border: 1px solid #e8e8ef;
	padding: 8px;
	width: 32px;
	height: 32px;
	text-align: center;
	margin: 0 10px 0px 0;
	border-radius: 4px;
}
.social-links-{ margin: 10px 0px 0 0;}
.agent-details h5{
	margin: 0 0 4px 0;
	font-size: 18px;
	font-weight: 700;
line-height: 1.5;}
.agent-details p{
	font-size: 16px;
	padding: 0 0 10px 0;
}
.agent-details p span{    font-weight: 600;}
.agent-photo:hover{	box-shadow: 0 0 10px #e6e3e3; top: -5px;}
.agent-photo {
	text-align: left;
	background: #fff;
	border-radius: 6px;
	padding: 20px;	
	-webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
	box-shadow: 0 3px 6px rgba(91,130,148,.08);
	position: relative;
	top: 0;
	border: 1px solid #e8e8ef;
}
/**13.Reviews***/
.reviews-card:hover{	box-shadow: 0 0 10px #e6e3e3; top: -5px;}
.reviews-section .owl-carousel .owl-dots {	margin: 5px 0 0 0;}
.reviews-card span{	font-size: 30px;    color: #f85359;}
.reviews-card{
	text-align: center;
	background: url(../images/common/pricing-bottom-bg.png) #fff;
	border-radius: 6px;
	padding: 30px;
	margin: 5px 0;
	-webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
	box-shadow: 0 3px 6px rgba(91,130,148,.08);
	position: relative;
	top: 0;
	border: 1px solid #e8e8ef;
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: auto;
	cursor: grab;
	height: 350px;
}
.reviews-card img{
	border-radius: 100px;
	max-width: 140px;
	margin: 0 auto 15px;
}
.reviews-card h4{
	font-size: 18px;
	font-weight: 700;
	margin: 10px 0 0 0;
	}.reviews-card h4 span{
	font-weight: 400;
    display: block;
    font-size: 16px;
    margin: 8px 0 20px 0;
    color: #0a2233;
    font-family: 'Assistant', sans-serif;
}
/**14.Other projects**/
.project-logo-section{background:#f4f6f8;}
.project-logo img{	margin: 0 auto;    display: block;  }
.opl ul {overflow: hidden;}
.opl ul li:before {
    content: "";
    height: 100%;
    top: 0;   
	left: -1px;
    position: absolute;
    border-left: 1px solid #e6e6e6;
}
.opl ul li {
    width: 20%;
    float: left;
    position: relative;
    padding: 0px 30px;
}

.importtant-links a{
    color:#ffffff;
}

/**15.Enquire form**/
.enquire-form{background: url(../images/common/buildings.png) ;
    background-repeat: no-repeat;
background-position: center bottom;}
.cta-heading-2 img{	margin:0 0 20px 0;}
.cta-heading-2{margin-right: 50px;}
.cta-heading-2 h2{
	font-weight: 800;
	font-size: 30px;
	line-height: 1.2;
	padding-bottom: 20px;
	color: #0a2233;
}
.cta-heading-2 p{	padding-bottom: 20px;}
.form-block {
	background: rgba(255, 255, 255, 0.85);
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
	box-shadow: 0 3px 6px rgba(91,130,148,.08);
border: 1px solid #e8e8ef;}

.form-block form{	padding: 0px 20px 30px 20px;}
.form-block input:focus, .form-block textarea:focus{border: 1px solid #f85359;}
.form-block input{
    width: 100%;
    height: 50px;
    padding: 0px 15px;
    margin: 0px 0 10px 0;
    border-radius: 6px;
    color: #172b43;
    font-size: 16px;
    outline: none;
    background: #fff;
    -webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
    box-shadow: 0 3px 6px rgba(91,130,148,.08);
border: 1px solid #e6e6e6;}
.form-block	textarea{
	max-height: 200px;
    width: 100%;
    padding: 15px;
    margin: 0px 0 10px 0;
    border-radius: 6px;
    color: #172b43;
    font-size: 16px;
    outline: none;
    background: #fff;
    -webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
    box-shadow: 0 3px 6px rgba(91,130,148,.08);
    border: 1px solid #e6e6e6;
}
.custom-control-input:checked~.custom-control-label::before {
	color: #fff;
	border-color: #f85359;
background-color: #f85359;}
.custom-control-input:focus~.custom-control-label::before {
	-webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
box-shadow: 0 3px 6px rgba(91,130,148,.08);}
.custom-control-input:focus:not(:checked)~.custom-control-label::before {
border-color: #ffbc80;}
.custom-control-label::before {
	position: absolute;
	top: -1px;
	left: -1.5rem;
	display: block;
	width: 20px;
	height: 20px;
	pointer-events: none;
	content: "";
	background-color: #fff;
border: #adb5bd solid 1px;}
.custom-control-label::after {
	position: absolute;
	top: -3px;
	left: -26px;
	display: block;
	width: 25px;
	height: 25px;
	content: "";
background: no-repeat 50%/50% 50%;}
.custom-control { margin-bottom: 10px;}

.form-block label input {
	height: 20px;
	width: 20px;
	position: relative;
	top: 5px;
margin: 0 5px 0 0;}
.fieldsets label{position: relative;
    top: -10px;
    font-size: 14px;
    color: #f85359;
	margin: 0;
padding: 0;}
.custom-control label {
	text-indent: -21px;
	padding: 0 0 0 21px;
font-size: 13px;}
.form-block label a {
color: #000;}
.form-header {
	text-align: center;
	border-bottom: 3px solid #f85359;
	padding: 20px 0 20px 0;
	margin: 0 0 20px 0;
background-color: #fff5f5;}
.form-header  h2 span {
	font-size: 36px;
	display: block;
	font-weight: 700;
	color: #0a2233;
}
.form-header p {	text-align: center; }
.form-block p.trm {
	font-size: 13px;
	width: 100%;
	text-align: center;
    margin: 10px 0 0 0;}
.form-block p.trm i{padding: 5px 5px 0 0;}
.form-block button:hover{background-color: #FFEBA1;}
.form-block button {
	font-size: 16px;
    font-weight: 400;
    font-family: "Merriweather";
    padding: 0px 40px;
    line-height: 60px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color:#934f10;
    border: none;
    border-radius: 6px;
    width: 100%;
    -webkit-box-shadow: 0 3px 6px rgba(91,130,148,.08);
box-shadow: 0 3px 6px rgba(91,130,148,.08);}
.pl0{    padding-left: 0 !important;}

/**16.Footer**/
footer {     background: #0a2233;   padding:90px 0 25px 0; color: #fff; }
.footer- a img{    width: 160px;}
footer h3{	 margin-bottom: 25px ;    font-size: 20px;    font-weight: 700;}
.footer- p{	text-align: center;    padding:25px 0 0 0;    font-size: 15px;    font-weight: 500;	color: #fff;}
.footer- a{display: block;    margin: 0 0 25px  0;}
.footer-block{	padding:20px 0;}
.social-links {text-align: right;}
.social-links a{    color: #0a2233;    font-size: 25px;    line-height: 1;}
.footer-address-list li i{margin:0 5px 0 0;}
.copyright{   border-top: 1px solid #13334a;   margin-top: 90px;}
.footer-address-list li{
	font-size: 16px;	 
	text-indent: -12px;
	padding-left: 25px;
line-height: 35px;}
.footer-social-media-icons a{
	color: #fff;
	font-size: 16px;
	border: 1px solid #cacaca;
	border-radius: 4px;
	margin: 0 2px;
	width: 35px;
	height: 35px;
	display: inline-block;
	text-align: center;
	line-height: 34px;
}
.footer-social-media-icons a.facebook{    background: #0069f7;    border-color: #0069f7;}
.footer-social-media-icons a.twitter{background: #00c6f7;    border-color: #00c6f7;}
.footer-social-media-icons a.instagram{background: #D62977;    border-color: #D62977;}
.footer-social-media-icons a.linkedin{background: #0E72A3;    border-color: #0E72A3;}
.footer-address-list li a{	color:#fff;}






/**update 1.1**/

.v-center{align-items: center; align-self: center;}
.index2 h1,
.index2 h2 {
	font-family: 'DM Serif Display', serif;
    font-weight: bold;
}

.common-heading-2 p {
    font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
    line-height: 1.4;
}

.h1 {  font-size: 40px;  line-height: 55px; font-weight: 800;}
.h2 {  font-size: 35px;  line-height: 45px; font-weight: 800;}
.h3 {  font-size: 25px;  line-height: 35px; font-weight: 800;}
.h4 {  font-size: 22px;  line-height: 32px; font-weight: 600;}
.h5 {  font-size: 20px;  line-height: 30px; font-weight: 600;}
.h6 {  font-size: 18px;  line-height: 28px; font-weight: 600;}

p { font-size: 18px; font-weight: normal;  line-height: 28px;}

/*margin top class*/
html .mr5{margin-right: 5px;}
html .m0{margin:0 !important;}
html .mt0{margin-top: 0px;}
html .mt5{margin-top: 5px;}
html .mt10{margin-top: 10px;}
html .mt15{margin-top: 15px;}
html .mt20{margin-top: 20px;}
html .mt25{margin-top: 25px;}
html .mt30{margin-top: 30px;}
html .mt35{margin-top: 35px;}
html .mt40{margin-top: 40px;}
html .mt45{margin-top: 45px;}
html .mt50{margin-top: 50px;}
html .mt55{margin-top: 55px;}
html .mt60{margin-top: 60px;}
html .mt65{margin-top: 65px;}
html .mt70{margin-top: 70px;}
html .mt75{margin-top: 75px;}
html .mt80{margin-top: 80px;}
html .mt85{margin-top: 85px;}
html .mt90{margin-top: 90px;}
html .mt95{margin-top: 95px;}
html .mt100{margin-top: 100px;}
html .mt106{margin-top: 105px;}
html .mt110{margin-top: 110px;}
html .mt115{margin-top: 115px;}
html .mt120{margin-top: 120px;}
html .mt125{margin-top: 125px;}
html .mt130{margin-top: 130px;}
html .mt135{margin-top: 135px;}
html .mt140{margin-top: 140px;}
html .mt145{margin-top: 145px;}
html .mt150{margin-top: 150px;}

/*margin bottom class*/
html .mb0{margin-bottom: 0px;}
html .mb5{margin-bottom: 5px;}
html .mb10{margin-bottom: 10px;}
html .mb15{margin-bottom: 15px;}
html .mb20{margin-bottom: 20px;}
html .mb25{margin-bottom: 25px;}
html .mb30{margin-bottom: 30px;}
html .mb35{margin-bottom: 35px;}
html .mb40{margin-bottom: 40px;}
html .mb45{margin-bottom: 45px;}
html .mb50{margin-bottom: 50px;}
html .mb55{margin-bottom: 55px;}
html .mb60{margin-bottom: 60px;}
html .mb65{margin-bottom: 65px;}
html .mb70{margin-bottom: 70px;}
html .mb75{margin-bottom: 75px;}
html .mb80{margin-bottom: 80px;}
html .mb85{margin-bottom: 85px;}
html .mb90{margin-bottom: 90px;}
html .mb95{margin-bottom: 95px;}
html .mb100{margin-bottom: 100px;}


/*margin left class*/
html .ml5{margin-left: 5px;}
html .ml10{margin-left: 10px;}
html .ml15{margin-left: 15px;}
html .ml20{margin-left: 20px;}
html .ml25{margin-left: 25px;}
html .ml30{margin-left: 30px;}
html .ml35{margin-left: 35px;}
html .ml40{margin-left: 40px;}
html .ml45{margin-left: 45px;}
html .ml50{margin-left: 50px;}

/*margin right class*/
html .mr5{margin-right: 5px;}
html .mr10{margin-right: 10px;}
html .mr15{margin-right: 15px;}
html .mr20{margin-right: 20px;}
html .mr25{margin-right: 25px;}
html .mr30{margin-right: 30px;}
html .mr35{margin-right: 35px;}
html .mr40{margin-right: 40px;}
html .mr45{margin-right: 45px;}
html .mr50{margin-right: 50px;}
/*padding top class*/
html .pt0{padding-top: 0px;}
html .pt5{padding-top: 5px;}
html .pt10{padding-top: 10px;}
html .pt15{padding-top: 15px;}
html .pt20{padding-top: 20px;}
html .pt25{padding-top: 25px;}
html .pt30{padding-top: 30px;}
html .pt35{padding-top: 35px;}
html .pt40{padding-top: 40px;}
html .pt45{padding-top: 45px;}
html .pt50{padding-top: 50px;}
html .pt55{padding-top: 55px;}
html .pt60{padding-top: 60px;}
html .pt65{padding-top: 65px;}
html .pt70{padding-top: 70px;}
html .pt75{padding-top: 75px;}
html .pt80{padding-top: 80px;}
html .pt85{padding-top: 85px;}
html .pt90{padding-top: 90px;}
html .pt95{padding-top: 95px;}
html .pt100{padding-top: 100px;}

/*padding bottom class*/
html .pb0{padding-bottom: 0px;}
html .pb5{padding-bottom: 5px;}
html .pb10{padding-bottom: 10px;}
html .pb15{padding-bottom: 15px;}
html .pb20{padding-bottom: 20px;}
html .pb25{padding-bottom: 25px;}
html .pb30{padding-bottom: 30px;}
html .pb35{padding-bottom: 35px;}
html .pb40{padding-bottom: 40px;}
html .pb45{padding-bottom: 45px;}
html .pb50{padding-bottom: 50px;}
html .pb55{padding-bottom: 55px;}
html .pb60{padding-bottom: 60px;}
html .pb65{padding-bottom: 65px;}
html .pb70{padding-bottom: 70px;}
html .pb75{padding-bottom: 75px;}
html .pb80{padding-bottom: 80px;}
html .pb85{padding-bottom: 85px;}
html .pb90{padding-bottom: 90px;}
html .pb95{padding-bottom: 95px;}
html .pb100{padding-bottom: 100px;}


.hero-slider {
	width: 100%;
	height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	position: relative;
	z-index: 0;
  }

  .hero-slider .slide-inner{ position: relative;}
  .hero-slider .slide-inner:before{
	content: "";
    position: absolute;
    background: #000;
    width: 100%;
    height: 100%;
    opacity: 0.25;
    top: 0;
    left: 0px;
    right: 0;
  }
  
 .hero-slider .swiper-slide {
	overflow: hidden;
	color: #fff;
  }
  
  .hero-slider .swiper-container {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
  }
  
  .hero-slider .slide-inner {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	background-size: cover;
	background-position: center;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: left;
  }
  
  .hero-slider .swiper-button-prev, .hero-slider .swiper-button-next {
	background: transparent;
	width: 55px;
	height: 55px;
	line-height: 53px;
	margin-top: -30px;
	text-align: center;
	border: 2px solid #d4d3d3;
	border-radius: 55px;
	opacity:0;
	visibility:hidden;
	transition:all .3s ease;
  }
  .hero-slider:hover .swiper-button-prev, .hero-slider:hover .swiper-button-next {
	transform:translateX(0);
	opacity:1;
	visibility:visible;
  }
  
  .hero-slider .swiper-button-prev {
	left: 25px;
	transform:translateX(50px);
  }  
  .hero-slider .swiper-button-prev:before {
	font-family: "Font Awesome 5 Free";
	content: "\f060";
	font-size: 15px;
	color: #d4d3d3;
	font-style: normal;
	display: inline-block;
	vertical-align: middle;
	font-weight: 900;
  }  
  .hero-slider .swiper-button-next {
	right: 25px;
	transform:translateX(-50px);
  }  
  .hero-slider .swiper-button-next:before {
	font-family: "Font Awesome 5 Free";
	content: "\f061";
	font-size: 15px;
	color: #d4d3d3;
	font-style: normal;
	display: inline-block;
	font-weight: 900;
  }  
  .hero-slider .swiper-pagination-bullet {
	width: 12px;
	height: 12px;
	text-align: left;
	line-height: 12px;
	font-size: 12px;
	color: #000;
	opacity: 0.3;
	background:#fff;
	transition:all .2s ease;
  }
  
  .hero-slider .swiper-pagination-bullet-active {opacity:1;  }  
  .hero-slider .swiper-container-horizontal > .swiper-pagination-bullets,  .hero-slider .swiper-pagination-custom,  .hero-slider .swiper-pagination-fraction {	bottom: 30px;  }  
  .swiper-pagination {	text-align:left;  }  
  .hero-slider .swiper-container-horizontal > .swiper-pagination-bullets{
	bottom:50px;
	  max-width: 1200px;
	  padding: 0 15px;
	  margin: 0 auto;
	  left: 50%;
	  transform: translateX(-50%);
  }
   
  .hero-style .slide-title,  .hero-style .slide-text,  .hero-style .slide-btns {max-width: 690px; }
  
  .hero-style .slide-title h2 {
	font-size: 60px;
	font-weight: normal;
	line-height: 70px;
	color: #ffffff;
	margin: 0 0 20px;	
	transition:all .4s ease;
	font-family: 'DM Serif Display', serif;
  }  

  .hero-style .slide-text p {
	font-size: 22px;
	font-weight: 500;	
	letter-spacing: normal;
	color: #ffffff;
	margin: 0 0 30px;
	transition:all .4s ease;
  }
  
   .hero-style .slide-btns > a:first-child {
	margin-right: 10px;
  }

  /**header 2**/
   html body .top-header.header-2  .nav-link {
    font-weight: 600;
    font-size: 17px;
    color: #fff;
}

html body .top-header.header-2 .sticky .nav-link {
    font-weight: 600;
    font-size: 17px;
    color: #0a2233;
}

  
.form-block select {
    width: 100%;
    height: 50px;
    padding: 0px 15px;
    margin: 0px 0 10px 0;
    border-radius: 6px;
    color: #172b43;
    font-size: 16px;
    outline: none;
    background: #fff;
    -webkit-box-shadow: 0 3px 6px rgb(91 130 148 / 8%);
    box-shadow: 0 3px 6px rgb(91 130 148 / 8%);
    border: 1px solid #e6e6e6;
}


.form-block textarea { max-height: 100px;}


.featurelistgere {
    display: grid;
    grid-template-columns: 75% auto;   
}

.featurelist-1{
    background: #0a2233;
    color: #fff;
    display: grid;
    grid-template-columns: auto auto;
}

.featurelist-2{
	/*background: #f85359;*/
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.flst{padding: 30px;}

.icon-{
	width: 50px;
    height: 50px;
    display: flex;
    text-align: center;
    font-size: 20px;
    margin-right: 15px;
    border-radius: 100px;
    border: 1px solid #fff;
    align-items: center;
    justify-content: center;
}

.icon- img{width: 100%;}

 

.icondata p span{
	font-size: 26px;
    font-weight: bolder;
	display: block;
}

.flst2 p{text-align: left;}
.flst2 p span{
	display: block;
    font-size: 25px;
    font-weight: 700;
}


.whatwedonw{
	display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 30px;
}

.itawastats p:first-child{
	font-size: 45px;
    margin-bottom: 15px;
    color: #ff5722;
}
.itawastats P:last-child{
	font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: 600;
}

.crdinfo h3{
    font-size: 20px;
    font-family: 'Merriweather', serif;
    margin-bottom: 10px;
}

.halfsec{
	display: grid;
    grid-template-columns: 50% 50%;
	margin-bottom: 50px;
}

.bghalfimg {
    width: 100%;
    height:100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.content-column {
    background: #fff5f5;
    padding: 145px 40px;
}
 
.innnerclm{
	max-width: 600px;
}

.fltwithiconss .nav-tabs {
    border-bottom: 1px solid #dee2e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    flex-direction: row;
}
.fltwithiconss .nav-link1 {
    display: block;
    text-align: center;
    color: #0a2233;
	font-weight: 600;
}

.fltwithiconss .nav-link1.active {
    color: #f85359 ;
}

.fltwithiconss .nav-item a:hover {
    color: #f85359;
}

.fltwithiconss .nav-link1 span{
	display: block;
    font-size: 44px;
	font-weight: normal;
}

.loc-list{
	display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-gap: 30px;
    justify-content: space-between;
    justify-items: stretch;
}
.loc-list li{
	text-align: center;
    font-weight: 600;
}
.loc-list li img{
	display: block;
    max-width: 65px;
    margin: 0 auto 15px;
}
.loc-list li span{
	display: block;
}

.cta-section-1{
	background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
	position: relative;
	color: #fff;
}
.cta-section-1 h2{color: #fff; font-weight: normal;     font-size: 45px; margin-bottom: 15px;}

.cta-section-1:before{
	content: "";
    position: absolute;
    background: rgb(0 0 0 / 40%);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    left: 0;
}
.callnow{
	color: #fff;
	display: block;
	font-size: 26px;
}

.callnow:hover{color: #fff;}

.gallery-section2 {
    background: #fff5f5;
}

/**button**/
.button1{
	color: #fff;
    background-color: #d30f16;
} 

html body .button1:hover{
	color: #0a2233;
    background-color: #FFEBA1;
} 

.button2{
	color: #0a2233;
    background-color: #FFEBA1;
}

html body .button2:hover{
	color: #fff;
    background-color: #f85359;
}

.bttn {
    font-size: 16px;
    font-weight: 400;
    font-family: "Merriweather";
    padding: 0px 45px;
    line-height: 60px;
    text-align: center;
    outline: none; 
    border: none;
    border-radius: 6px;
    display: inline-block;
    -webkit-box-shadow: 0 3px 6px rgb(91 130 148 / 8%);
    box-shadow: 0 3px 6px rgb(91 130 148 / 8%);
    top: 0px;
    position: relative;
}
html body .top-header.header-2 .navbutton {  
    line-height: 42px;
    padding: 0 20px;
    font-size: 16px;
    font-weight: 400;
	margin-left: 15px;
}
 
/**button**/

.icon-bar {width: 24px;    height: 3px;    background-color: #0a2233;    display: block;    transition: all 0.2s;    margin-top: 4px;}
.index2 .icon-bar {background-color: #fff;}

.sticky .icon-bar { background-color: #000;}
.navbar-toggler {  background-color:transparent;   border: 0px solid transparent;  }

.navbar-toggler .top-bar { transform: rotate(45deg);    transform-origin: 10% 10%;}
.navbar-toggler .middle-bar {   opacity: 0;}
.navbar-toggler .bottom-bar {  transform: rotate(-45deg);   transform-origin: 10% 90%;}

.navbar-toggler.collapsed .bottom-bar, .navbar-toggler.collapsed .top-bar {  transform: rotate(0);}
.navbar-toggler.collapsed .middle-bar {  opacity: 1;}

.nnv{display: flex;}
